[global_config]
  handle_size = 1
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#252431"
  title_transmit_bg_color = "#252431"
  window_state = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#14161b"
    background_darkness = 0.97
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = fish
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
